Algoritmo "Quest13"
//               Aluno: Sérgio Felipe Starke
Var
    a, b, c, x, y, z: inteiro

Inicio
     a <- 10
     b <- 20

     escreval("Ex.A escreva B: ",b)
     b <- 5
     escreval("Ex.A escreva; A: ",a," | B: ",b)
     escreval
     a <- 30
     b <- 20
     c <- a + b
     escreval("Ex.B escreva C:",c)
     b <- 10
     escreval("Ex.B escreva B: ",b," e C: ",c)
     c <- a + b
     escreval("Ex.B escreva A: ",a," B: ",b," e C: ",c)
     escreval
     a <- 10
     b <- 20
     c <- a
     b <- c
     a <- b
     escreval("Ex.C escreva A: ",a,"| B: ",b,"| C: ",c)
     escreval
     a <- 10
     b <- a + 1
     a <- b + 1
     b <- a + 1
     escreval("Ex.D escreva A: ", a)
     a <- b + 1
     escreval("Ex.D escreva A: ",a,"| B: ",b)
     escreval
     a <- 10
     b <- 5
     c <- a + b
     b <- 20
     a <- 10
     escreval("Ex.E escreva A: ",a,"| B: ",b,"| C: ",c)
     escreval
     x <- 1
     y <- 2
     z <- y - x
     escreval("Ex.F escreva Z: ",z)
     x <- 5
     y <- x + z
     escreval("Ex.F escreva X: ",x,"| Y: ",y,"| Z:",z)
     
     
Fimalgoritmo