Algoritmo "Quest14"
//               Aluno: Sérgio Felipe Starke
//14- Faça um algoritmo em que o operador informando o lado de
//um quadrado obtenha como resultado a área do mesmo
Var
   lado: inteiro
   area: inteiro
   

Inicio
   escreval("Saiba a área de um quadrado informando o valor de um lado")
   escreval("*********************************************************")
   escreva("Informe o valor do lado de um quadrado: ")
   leia(lado)
   area <- lado * lado
   limpatela
   escreval("A área do quadrado é: ",area)

Fimalgoritmo