Algoritmo "Quest10"

Var
       rosa, tulipa: inteiro
       somaRosa, somaTulipa, total: real
Inicio
       escreval("                Quantidade de flores.")
       escreval("__________________________________________________")
       escreva("Numero de Rosas: ")
       leia(rosa)
       limpatela
       escreval("                Quantidade de flores.")
       escreval("__________________________________________________")
       escreva("Numero de Tulipas: ")
       leia(tulipa)
       somaRosa   <-   rosa * 2.80
       somaTulipa <-   tulipa * 4.20
       total      <-   somaTulipa + somaRosa
       limpatela
       escreval("O valor total das flores é de R$",total)
Fimalgoritmo