Algoritmo "Quest02"

Var
         valorHora, valorMinuto, minutosUsados: real
Inicio

        valorHora <- 2.30
        valorMinuto <-  valorHora / 60

        escreval("Resultado de custo por tempo de uso na Lan House.")
        escreval("#################################################")
        escreval
        escreva("Quantos MINUTOS foram gastos em uso de serviço?  ")
        leia(minutosUsados)
        limpatela
        escreval("Seu uso na Internet soma a importância de R$",minutosUsados*ValorMinuto)
Fimalgoritmo
